c:\Users\Repanshu\OneDrive\Desktop\c# 2\bin\Debug\net8.0\c# 2.exe
c:\Users\Repanshu\OneDrive\Desktop\c# 2\bin\Debug\net8.0\c# 2.deps.json
c:\Users\Repanshu\OneDrive\Desktop\c# 2\bin\Debug\net8.0\c# 2.runtimeconfig.json
c:\Users\Repanshu\OneDrive\Desktop\c# 2\bin\Debug\net8.0\c# 2.dll
c:\Users\Repanshu\OneDrive\Desktop\c# 2\bin\Debug\net8.0\c# 2.pdb
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.AssemblyInfoInputs.cache
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.AssemblyInfo.cs
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.csproj.CoreCompileInputs.cache
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.dll
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\refint\c# 2.dll
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.pdb
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\c# 2.genruntimeconfig.cache
c:\Users\Repanshu\OneDrive\Desktop\c# 2\obj\Debug\net8.0\ref\c# 2.dll
